<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body{
    background: #007065;
        }
  .triangle{
    border-bottom: 100px solid #00A79D;
    border-left: 100px solid transparent;
    border-right:100px solid transparent;
    width:5;
    position:relative;
    top:142;
    left:100
  }
   .triangle1{
    border-bottom: 100px solid #F5C181 ;
    border-left: 100px solid transparent;
    border-right:100px solid transparent;
    width:5;
    position:relative;
    top:-10;
    left:100
  }
   .triangle2{
    border-bottom: 100px solid #FFEECF;
    border-left: 100px solid transparent;
    border-right:100px solid transparent;
    width:5;
    position:relative;
    top:-160;
    left:100
  }
  
    </style>
</head>
<body>
<div class="triangle"></div>
<div class="triangle1"></div>
<div class="triangle2"></div>
</body>
</html>