<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 01</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-image: radial-gradient(pink,gray);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container{
            border: 6px solid rgb(34, 7, 241);
            background-image: linear-gradient(red, black);
            width: 300px;
            margin: 100px;
        }
        .main{
            padding: 0px 10px 10px 10px;
        }
        .a{
            padding: 0px 10px 10px 10px;
        }
        label{
            display: block;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.0rem;
        }
        input{
            padding: 10px;
           border: 3px solid yellow;
            border-radius: 10px;
            color: blue;
            width: 100%;
        }
        h3{
            text-align: center;
            font-size: 1.8rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h3{
            text-shadow: 5px 5px 5px orange;
        }
       .aa{
           text-align: center;
       }
       button{
           padding: 10px;
           width: 50%;
           background-color: darkgreen;
           border: 3px solid whitesmoke;
           border-radius: 5%;
           color: white;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 1.1rem;
       }
       button:hover{
           background-color: transparent;
       }
       b{
           color: green;
       }
      .d{
          border: 2px dotted red;
      }
      .e{
          border: 2px dotted green;
      }
    </style>
</head>
<body>
    <div id="container">
        <h3><b>Admission </b> Form</h3>
        <form >
            <div class="main">
                <div class="a">
                    <label for="names">Name*</label>
                    <input type="text" id="names" placeholder="Enter your name">
                   </div>
                <div class="a">
                    <label for="emails">Email id*</label>
                    <input type="text" id="emails" placeholder="Enter your email">
                </div>
                <div class="a">
                    <label for="a">Password*</label>
                    <input type="text" id="a">
                </div>
                <div class="a">
                    <label for="aa">Conforim Password*</label>
                    <input type="text" id="aa">
                </div>
                <div class="aa">
                    <button id="b">Submit</button>
                </div>




            </div>
        </form>
    </div>



    <script src="vikash.js"></script>
</body>
</html>
