<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikash kumar roy</title>
    <style>
        *{
            margin: auto;
            padding: 0%;
        }
        body{
            box-sizing: border-box;
            background-image: radial-gradient(yellow, black);
        }
        .con{
            background-image: radial-gradient(orange, red);
            margin: 50px auto;
            width: 400px;
            height: 300px;
            border: 6px solid green;
            text-align: center;
            box-shadow: 20px 20px 20px black;
        }
        .a{
            margin:auto;
          padding: 10px 0px;
            width: 400px;
            display: flex;
            justify-content: space-between;
        }
        button{
            padding: 10px;
            width: 150px;
            background-image: radial-gradient(green, red);
            text-shadow: 5px 5px black;
            color: antiquewhite;
            font-size: 1.0rem;
            font-family: Arial, Helvetica, sans-serif;
            border: 8px splid yellowgreen;
            border: 10px;
        }
        img{
margin: 50px auto;
border-radius: 30%;
border: 10px solid cornsilk;
text-shadow: 10px 10px 10px black;
        }
       
    </style>
    <script>
        function vik(){
            const cc = document.getElementById('c')
            cc.src = "IMG_20210324_185619.jpg"
        }

        function bik(){
            const ccc = document.getElementById('c')
            ccc.src = "IMG_20210822_171443.jpg" 
        }
    </script>
</head>
<body>
    <div class="con">
        <img src="" alt="" height="200px" width="200px" id="c">
    </div>
    <div class="a">
        <button onclick="vik()">Friends</button>
        <button onclick="bik()">Family</button>
    </div>
    <img src=alt="">
</body>
</html>