<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikash kumar roy</title>
    <style>
        *{
            margin: auto;
            padding: 0%;
        }
        body{
            box-sizing: border-box;
            background-image: radial-gradient(black, red);
        }
       .con{
           margin: 150px auto;
           background-image: radial-gradient(yellow, green);
           text-align: center;
           padding: 20px;
           box-shadow: 10px 10px 10px black;
           width: 500px;
       }
       h2{
           color: white;
           font-size: 1.9rem;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           text-shadow: 20px 20px 20px black;
       }
       button{
           padding: 10px;
          margin: 100px 0px 0px 0px;
           border: 10px solid red;
           background-color: blueviolet;
           border-radius: 10px;
           color: white;
           width: 200px;
           text-shadow: 20px 20px 2s0px black;
          

       }
       button:hover{
           background-color: transparent;
       }
</style>
<script>
    function vika(){
        const aa = document.getElementById('j')
        aa.innerText="Thanku for submitting"
        aa.style.border ="3px solid red"
        aa.style.position ="absolute"
        aa.style.background="white"
        aa.style.borderRadius ="40px"
    }
</script>
</head>
<body>
    <div class="con" id="j">
        <h2 id="h2">WELCOME TO GEEKSTER</h2>
        <button onclick="vika()">JAVASCRIPT</button>
    </div>
    <script src="vikash.js"></script>
    
</body>
</html>