<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 02</title>
    <style>
        body{
            background-image: radial-gradient(green, yellow,);
        }
        .vikash{
            background-image: radial-gradient(red, black);
         }
         .vikash ul{
            overflow: auto;
        }
         .vikash ul li{
             float: left;
             list-style: none;
            padding: 25px 3px;
            margin: 15px;
            font-size: medium;
         }
         .vikash li a{
            padding: 20px 10px;
            color: white;
            text-decoration: none;
         }
         .f{
             float: right;
             padding: 30px 30px;
             
         }

.f button{
    background-color: rgb(182, 145, 216);
    padding: 10px 50px ;
    border: 2px solid white;
             border-radius: 2%;
 color: white;
 font-size: medium;
}
.f button:hover{
    background-color: yellow;
    color: black;
}
li>ul{
            display: none;
           
        }
        li:hover ul{
            display: block;
            position: relative;
            color: blue;
         
        }
    </style>
    
</head>
<body>
    <div class="vikash">
        <nav>
          <ul>
              <li> <a href="#">Home </a>
            <ul>
                <li>Product</li>
                <li>Java</li>
                <li>Mern</li>
            </ul></li>
              <li><a href="#"> Services</a>
                <ul>
                    <li>Product</li>
                    <li>Java</li>
                    <li>Mern</li>
                </ul>  </li>
              <li><a href="#"> About </a>
                <ul>
                    <li>Product</li>
                    <li>Java</li>
                    <li>Mern</li>
                </ul>   </li>
              <li><a href="#"> Blog</a>
                <ul>
                    <li>Product</li>
                    <li>Java</li>
                    <li>Mern</li>
                </ul>    </li>
              <li><a href="#">review</a>
                <ul>
                    <li>Product</li>
                    <li>Java</li>
                    <li>Mern</li>
                </ul>    </li>
              <div class="f">
                <button>Apply</button>
            </div>
          </ul>
         
        </nav>
    </div>
</body>
</html>