<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geekstar</title>
    <style>
        body{
            background-color: chartreuse;
            text-align: center;
           
        }
        h1{
            color: blanchedalmond;
            border: 2px solid red;
            background-color: blueviolet;
            padding: 2%;
            width: 25%;
           margin: auto;
           border-radius: 10%;
        }
        h1:hover{
            background-color: cornsilk;
            border: 2px solid blue;
            color: crimson;
            border-radius: 10%;
        }
        em{
            background-color: darkgoldenrod;
            font-size: medium;
            color: cornsilk;
            
        }
        em:hover{
            background-color: darkgreen;
            color: darkorange;
        }
        strong{
            background-color: cornsilk;
        }
        i{
            background-color: darkgoldenrod;
        }
img{
    border-radius: 50%;
    border: 25px solid white;
}
img:hover{
    border-radius: 50%;
    border: 25px solid blue;
}
    </style>
</head>
<body>
    <h1>
        Vikash kumar roy
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, et animi temporibus necessitatibus repudiandae, cum dolorem, dolore quas voluptatem praesentium possimus? Perspiciatis eum necessitatibus odio autem porro sint mollitia magnam nesciunt quam placeat pariatur hic suscipit iste, voluptate doloribus qui! Nemo eligendi et <em> autem fugiat qui non voluptatum! Molestiae velit illo dolores </em> incidunt repudiandae nam perferendis vel, placeat, labore et iste voluptatem facere doloremque, officia consectetur vitae molestias unde iure aliquam veniam enim neque. Eos, veritatis a quam nesciunt culpa, facere necessitatibus pariatur est ex praesentium voluptas, voluptatibus dolor voluptatem in? Aperiam, numquam exercitationem error nisi fugiat consequuntur sapiente eligendi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat facilis autem dolore perspiciatis blanditiis quisquam molestias iste voluptatum officia animi aliquid rem alias hic magni cum laudantium amet adipisci fugit et explicabo sint quis saepe, totam beatae. Necessitatibus facere ea nulla voluptates autem blanditiis laboriosam non? Natus,  <em> non ex quibusdam earum <i>ratione temporibus magni </i> eligendi nulla</em> facilis modi distinctio cupiditate, reprehenderit tempora adipisci similique assumenda eum cumque perspiciatis exercitationem. Hic possimus commodi doloremque eos ipsa explicabo aperiam nesciunt, quae vel, optio ratione, expedita sunt error a pariatur? Corporis, aut tempore. Autem doloremque nulla alias esse nam praesentium hic inventore eaque dolore, quasi possimus soluta eius aut sint officia! Accusantium cupiditate laudantium consequuntur facilis nam! Fugiat, animi? <strong> Quidem deleniti dolores totam! </strong> Omnis aperiam asperiores qui, accusamus neque eius voluptates unde magnam ipsam quia pariatur facilis, laboriosam ad possimus eos quam vitae quas amet atque fugit eaque. Deserunt voluptatibus esse laborum nobis, veniam distinctio sed! Doloremque inventore eum voluptatem porro delectus temporibus magnam dignissimos nulla eius provident earum dolorum qui debitis reprehenderit ipsam, dolorem possimus maiores sint iste optio enim fugiat dolor! Provident perspiciatis dicta illo at  <strong>natus totam, beatae in facere </strong>, quia nisi modi consectetur vitae, dignissimos similique enim aperiam ipsum.</p>
    <img src="12319.jpg" alt="Image does not support yous system" height="150px" width="130px">
</body>
</html>