<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikash kumar Roy</title>
    <style>
       *{
        padding: 0%;
        margin: 80pxauto;
    }
    table{
        width: 50%;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.2rem;
        border: 10px solid green;;
        margin: 100px auto;
    }
    .h{
        background-color: rgb(133, 92, 31);
        text-align: center;
       
    }
    tr{
        background-color: blue;
    }
    table{
        box-shadow: 10px 10px 10px red
    } 
    </style>
</head>
<body>
    
    <table border="2">
        <tr class="h">
            <td>Student name</td>
            <td>Marks obtained</td>
        </tr>
        <tr>
            <th>deepak</th>
            <th>45</th>
        </tr>
        <tr>
            <th>
                beauty
            </th>
            <th>55</th>
        </tr>
        <tr>
            <th>ranjan</th>
            <th>65</th>
        </tr>
        <tr>
            <th>Komal</th>
            <th>85</th>
        </tr>
    </table>


    <script src="vikash.js"></script>
</body>
</html>