<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vikash kumar roy</title>
  <style>
     body{
         background-image: radial-gradient(green,tomato);
     }
      button{
          background-image: linear-gradient(Red, black);
          padding: 20px;
          border: 5px solid rgb(244, 253, 4);
          border-radius: 10px;
          color: white;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 1.1rem;
          width: 200px;
      }
      button:hover{
          background-image: linear-gradient(pink,orange);
      }
      input{
          width: 200px;
          padding: 10px;
          border: 2px solid gray;
          font-size: 1.1rem;
      }
  </style>
</head>
<body>

     <input type="text" id="vik" placeholder="vikash kumar roy">
    <button>Submit</button>


    
  <script src="vikash.js"></script>  
</body>
</html>