<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratice 3</title>
    <style>
        .container{
            height: 400px;
            width: 500px;
            background-color: hsla(321, 29%, 86%, 0.89);
            margin:180px auto;
            border: 5px solid rgb(136, 79, 79);
            border-radius: 3%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
          
            /*grid-auto-rows: 100px;*/
            grid-auto-rows: minmax(100px, auto);
           column-gap: 5px;
            row-gap: 5px;
           justify-items:stretch;
           align-items:stretch;
            
        }
        .j{
           
            background-color: rgba(13, 63, 110, 0.425);
            border: 4px solid rgb(228, 55, 24);
            border-radius: 3%;
            padding: 2px;
            margin: 20px;
            
        }
        .g{
/*align-self: start;*/
grid-column: 1/3;
grid-row: 1/2;
        }
        .b{
/*align-self: end;*/
grid-row: 3;
grid-row: 1/3;
        }
          .n{
              /*justify-self: end;*/

          } 
          .m{
            
          }
       
    </style>
</head>
<body>
    <div class="container">

 <div class="j g">Box1</div>
 <div class="j b">Box2</div>
 <div class="j n">Box3</div>
 <div class="j m">Box4</div>
    </div>
    
    
</body>
</html>