<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http- equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratice 1</title>
  <style>
    #to{
      padding: 10px;
      background-color: white;
      box-shadow: 10px 10px 10px black;
      color: white;
      margin: auto;
      width: 500px;
      box-sizing: border-box;
      padding: 0px 30px;
    }
    #input{
      padding: 5px;
     color: darkolivegreen;
      position: relative;
      margin: 10px 0px;
      width: 75%;
      background-color: antiquewhite;
    }

    #icon{
      background-color: brown;
      position: absolute;
top: 0px;
left: 10px;
    }
    #button{
      color: bisque;
      background-color:blue;
      border-radius: 5%;
      padding: 5px;
      border: 2px solid rgb(203, 128, 128);
      font-size: 1rem;
     border-top-right-radius: 10px;
     border-bottom-right-radius: 10px;
    }
    .v{
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: black;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: cornsilk;
    }
    .vk{
   padding-top: 5px;
   margin-top: 15px;
     
    }
    h3{
      color: black;
     text-align: center;
     font-size: 1.5rem;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
      #b{
       margin: 20px 150px;
      background-color: white;
       color: red;
       padding: 3px;
       outline: none;
      }
    </style>
</head>
<body>

  <div id="to">
  <h3>Grocery Bud</h3>
    <form id="form">
       <input type="text" name="" id="input" placeholder="Search something">
       <ion-icon id="icon" name="search"></ion-icon>
        <button id="button">Add item</button>
      </form>
      <div id="mai"></div>
      <button id="b">Clear items</button>
  
  </div>


 <script src="first.js"></script>
</body>
</html>