<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratice 4</title>
    <style>
        .container{
            width: 60%;
            background-color: cornsilk;
            border: 5px solid rgb(71, 19, 122);
            border-radius: 1%;
            margin: 150px auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            row-gap: 10px;
            column-gap: 10px;
            padding: 2%;
        }
        .class{
            background-color: rgb(112, 136, 88);
            border: 2px solid rgb(119, 56, 56);
            padding: 20px;
            margin: 2px;
        }

        .a{
            grid-column: 1/3;
        }
.g{
   
grid-row: 3;
grid-column: 1/3;
}
.k{
    grid-row: 6;
    grid-column: 1/4;
}
.m{
    grid-row: 7;
}
.l{
    grid-row: 6;
}
.j{
  grid-row: 4;  
}
.h, .i{
    grid-row: 3;
}
.g{
    grid-row: 3/6;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="class a">A</div>
        <div class="class b">B</div>
        <div class="class c">C</div>
        <div class="class d">D</div>
        <div class="class e">E</div>
        <div class="class f">F</div>
        <div class="class g">G</div>
        <div class="class h">H</div>
        <div class="class i">I</div>
        <div class="class j">J</div>
        <div class="class k">K</div>
        <div class="class l">L</div>
        <div class="class m">M</div>
    </div>
    
</body>
</html>