<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 3</title>
    <style>
        body{
            background-image: radial-gradient(red, black);
        }
        .vikask{
            height: 500px;
            width: 500px;
            margin: 150px auto;
            background-image: radial-gradient(rgb(20, 183, 248), rgb(244, 9, 244));
            border: 20px solid rgb(44, 8, 246);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            overflow: scroll;
            border-radius: 2%;
              }
        .a{
            background-color: beige;
            border: 2px solid rgb(223, 181, 17);
            width: 100px;
            height: 100px;
            margin: 5px;
            padding: 2px;

        }
        img{
            border-radius: 20%;
            width: 100px;
            height: 100px;

        }
        div{
            background-image: linear-gradient(yellow,green);
        }
        .n{
            position: sticky;
            top: 10px;
           padding: 10px 20px;
           margin: auto;
           width:500px ;
           border: 3px solid pink;
           display: flex;
           flex-direction: row;
           justify-content: space-around;
           color: white;
           font-size: medium;
           border-radius: 10%;
        }
        h3{
            text-shadow: 5px 5px 5px blue;
        }
    </style>
</head>
<body>
    <div class="n"><h3>Photos</h3>
    <h3>Alubms</h3>
<h3>Explore</h3></div>
    <div class="vikask">
        <div class="a b">
            <img src="download (13).jfif" alt="">
        </div>
        <div class="a">
            <img src="download.jfif">
        </div>
        <div class="a">
            <img src="download (10).jfif" alt="">
        </div>
        <div class="a">
            <img src="download (13).jfif" alt="">
        </div>
        <div class="a">

        </div>
        <div class="a">
            <img src="download (10).jfif" alt="">
        </div>
        <div class="a">
            <img src="download (12).jfif" alt="">
        </div>
        <div class="a">

        </div>
        <div class="a">
            <img src="download (10).jfif" alt="">
        </div>
        <div class="a">
          
        </div>
        <div class="a">
            <img src="download (12).jfif" alt="">
        </div>
        <div class="a"><img src="download (1).jfif" alt="">
        </div>
        <div class="a">
            <img src="download (10).jfif" alt="">
        </div>
        <div class="a">
            <img src="download (12).jfif" alt="">
        </div>
        <div class="a">
            <img src="download (13).jfif" alt="">
        </div>
        <div class="a">
            <img src="download (12).jfif" alt="">
        </div>
        <div class="a">
            <img src="download (2).jfif" alt="">
        </div>
        <div class="a"><img src="download (5).jfif" alt=""></div>
        <div class="a">

        </div>
        <div class="a">
            <img src="download (5).jfif" alt=""> 
        </div>
        <div class="a">
            <img src="download (13).jfif" alt="">
        </div>
        <div class="a">
            <img src="download (12).jfif" alt="">
        </div>
        <div class="a">
            <img src="download (5).jfif" alt="">
        </div>
        <div class="a">
            <img src="download (13).jfif" alt="">
        </div>
        
    </div>
</body>
</html>