<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikash Roy</title>
    <style>
        .container{
            width: 100%;
            height: 740px;
            background-image: url("dark-wall-empty-room-with-plants-floor-3d-rendering_41470-3847\ \(1\).webp");
            border: 2px solid green;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            
          }
          .class{
             
              background-color: 
              border: 3px solid red;
          }
          .a1
          {
              height: 100px;
              width: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: white;   
          }
          #a2{
              border: 3px solid rgb(7, 7, 233);
              height: 30px;
              width: 30px;
              display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
          }
          form{
              height: 550px;
              width: 400px;
            background-color: white;
            border-radius: 2%;
            display: grid;
           grid-template-rows: repeat(12, 1fr);
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            padding: 10px;
            column-gap: 2px;
          }
          .ab{
grid-column: 1 / span 8;
}
.b{
grid-row: 2;
grid-column: 1 / span 12;
}
.c{
 grid-row: 3; 
 grid-column: 1 / span 6;  
}
.d{
    grid-row: 3; 
 grid-column: 7 / span 12;
}
.e{
    grid-row: 4; 
    grid-column: 1 / span 12;
}
.f{
    grid-row: 5; 
    grid-column: 1 / span 12;
}

.i{
    grid-row: 6; 
    grid-column: 1 / span 11;
}
.j{

    grid-row: 7; 
    grid-column: 5/ span 4;
}

   #gg, #kk, #kkk, #kkkk, #g{ 
       display: flex;
    flex-direction: column;

}
button{
    padding: 10px 25px;
    background-color: rgb(15, 15, 224);
    font-weight: 700;
    border-radius: 5px;
    font-size: 1.5vw;
    color: white;
    
}
button:hover{
    background-color: chartreuse;
    border: 1px solid red;
    color: blueviolet;
}
b{
    color:blue
}

       
    </style>
</head>
<body>
   <div class="container">
    <div class="class a1">
<div id="a2"><h2><samp>Be </samp></h2></div>
<div><H2> <samp>hold </samp></H2></div>
    </div>
    <div class="class">
        <form >
<div class="class ab">
<div id="cbc"><h2>Create an account</h2>
<p>Already have an account? <a href="#">Sign in</a></p> </div>
          </div>
           <div class="class b">
            <label  for="vi">Email address</label>
             <div id="gg">
            <input type="text" name="Name" id="vi" placeholder="@gmail.com">
           </div>
          </div>
          <div class="class c">
            <label  for="vii">First name</label>
            <div id="kk">
                <input type="text" name="Name" id="vii" placeholder="Vikash ">
            </div>
          </div>
          <div class="class d">
            <label  for="viii">Last name</label>
            <div id="kkk">
                <input type="text" name="Name" id="viii" placeholder="Roy ">
            </div>
          </div>
          <div class="class e">
            <label  for="viiii">Password</label>
              <div id="kkkk">
                <input type="text" name="Name" id="viiii" placeholder="password" >

              </div>
          </div>
          <div class="class f">
              <label for="fr">Date of birth</label>
              <div id="g">
                  <input type="date" name="" id="fr">
              </div>
             </div>
           <div class="class i">
               By clicking create account I agree that I have read and accept the <b> terms of use </b> and <b>privacy policy. </b>
               <input type="checkbox" name="" id="">
           </div>
           <div class="class j">
               <button>Create account</button>
           </div>


        </form>
    </div>
   </div>
    
</body>
</html>
